header {
    width: 100%;
    background-color: #787A7C;
    text-align: center;
  }
  
  h1 {
    color: #FFF;
    padding: 20px;
    font-size: 2em;
    font-weight: bold;
    font-family: sans-serif;
    font-style: italic;
  }
  
  #container {
      width: 600px;
      margin: auto;
  }
  
  canvas {
      margin-top: 20px;
  }

  /* Bloc de gestion de l'affichage de la présentation des armes */
#armes{
    display: flex;
    width: 80%;
    height: 150px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    font-family: comic sans ms;
    font-style: italic;
}
.arme{
    width: 20%;
    height: 100%;;
    text-align: center;
    font-size: 0.9em;
    padding-top: 2px;
}
.arme img{
    width: 70%;
    min-height: 70%;
    max-height: 80%;
    margin: auto;
}

/* Partie où seront affichées les informations liées aux joueurs en cours de jeu*/
#lesJoueurs{
    width: 80%;
    height: 100px;
    display: flex;
    margin: auto;
    justify-content: space-between;
}
#joueur1, #joueur2{
    width: 25%;
    height: 150px;
}

footer{
    text-align: center;
    font-style: italic;
}

/* Mise en page des joueurs et l'affichage */
#joueur1 img{
    width: 80%;
    min-height: 70%;
    max-height: 80%; 
}

#joueur2 img{
    width: 80%;
    min-height: 70%;
    max-height: 80%;
}

#lesJoueurs{
    margin: auto;
    text-align: center;
}

/* PARTIE DE LA MISE EN FORME ET LA GENERATION DU PLATEAU DE JEU */

#plateau{
    width: 700px;
    min-height: 400px;
    border: 1px solid black;
    margin: auto;
}

td{
    border:1px solid black;
    width: 80px;
    height: 50px;
}

.noire{
    background-color: grey;
}

.caseVide{
    background-color: blue;
}

footer{
    height: 30px;
    width: 100%;
    margin: auto;
    text-align: center;
    border: 1px solid black;
    background-color: #787A7C;
    padding-top: 10px;
}

#commencerJeu{
    text-decoration: none;
    padding-top: 5px;
    min-height: 30px;
}

a{
    text-decoration: none;
    color: #787A7C;
    font-family: comic sans ms;
    font-size: 1.2em;
}

.joueurActif{
    border: 2px solid red;
}

.surbrillance{
    background-color : red;
    opacity: 0.5;
}
.yellow{background-color: yellow;}


.knife{
    background-image: url(../icon/knifeImage.png);
}
.poison{
    background-image: url(../icon/poisonImage.png);
}
.trident{
    background-image: url(../icon/tridentImage.png);
}

.eyeball{
    background-image: url(../icon/eyeballImage.png);
}

.bibaxx{
    background-image: url(../icon/BibaxxImage.png);
}

.mizop{
    background-image: url(../icon/MizopImage.png);
}